{
  "name": "deployment-info-for-fs",
  "version": "0.1.0",
  "main": "Gruntfile.js",
  "author": "Koen Reus",
  "scripts": {
    "start-grunt": "grunt default",
    "readme": "grunt readme",
    "i18n": "grunt i18n",
    "start": "wp-scripts start --webpack-src-dir=src/js/",
    "build": "wp-scripts build --webpack-src-dir=src/js/"
  },
  "devDependencies": {
    "@wordpress/scripts": "^26.9.0",
    "grunt": "^1.6.1",
    "grunt-wp-i18n": "^1.0.3",
    "grunt-wp-readme-to-markdown": "^2.1.0"
  },
  "dependencies": {
    "@wordpress/api-fetch": "^6.35.0",
    "@wordpress/url": "^3.39.0"
  }
}
